REACT_APP_CHAIN_ID=23295
REACT_APP_CHAIN_NAME=ShappireTestnet
REACT_APP_CHAIN_NETWORK=TEST
REACT_APP_CHAIN_RPC=https://testnet.sapphire.oasis.dev
REACT_APP_CHAIN_SYMBOL=TEST
REACT_APP_CONTRACT_ADDRESS=0xc8876BF86f19afd958402008F94ca7f625E6ec39